{
  "name": "ph-7/lifyzer-data-parser",
  "description": "Simple script that parses data from open source databases to the standard Lifyzer DB structure",
  "keywords": [
    "data",
    "food",
    "drink",
    "app",
    "healthy",
    "parser",
    "health",
    "health calculator",
    "database",
    "generator",
    "csv"
  ],
  "type": "library",
  "homepage": "https://lifyzer.com",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Pierre-Henry Soria",
      "email": "hi@ph7.me",
      "homepage": "https://ph7.me"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "league/csv": "^9.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "phake/phake": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Lifyzer\\": "src"
    }
  }
}
